<?php
/**
 * @file
 * Install, update, and uninstall functions.
 */

/**
 * Enable following module.
 */
function undp_config_update_7000() {
  module_enable(
    array(
      'ctools',	
      'views',
      'views_ui',
      'context',
      'context_ui',
      'entity',
      'libraries',
      'features',
      'strongarm',
      'pathauto',
      'flag',
    ),
    TRUE
  );
}

/**
 * Enable following features.
 */
function undp_config_update_7001() {
  module_enable(
    array(
      'und_config',	
      'undp_event_node',
      'undp_event_views',
      'undp_formation_node',
      'undp_post_node',
    ),
    TRUE
  );
}

/**
 * Enable following features.
 */
function undp_config_update_7002() {
  module_enable(
    array(
      'undp_user_profile',
      'undp_search_index',	
      'undp_search_db',
      'undp_expert_views',
      'undp_context',
    ),
    TRUE
  );
}

/**
 * Enable following features.
 */
function undp_config_update_7003() {
  module_enable(
    array(
      'undp_social_sharing',
    ),
    TRUE
  );
}

/**
 * Create following pages.
 */
function undp_config_update_7004() {
  $body_text = "";
  $page = new stdClass();
  $page->type = 'page';
  node_object_prepare($page);
  $page->title = "Conditions d’utilisation";
  $page->language = '';
  $page->body[$page->language][0]['value'] = $body_text;
  $page->body[$page->language][0]['format'] = 'filtered_html';
  $path = "";
  $page->path = array('alias' => $path);
  node_save($page);

  // Add blibliothèque page
  $page = new stdClass();
  $page->type = 'page';
  node_object_prepare($page);
  $page->title = "Bibliothèque";
  $page->language = '';
  $page->body[$page->language][0]['value'] = $body_text;
  $page->body[$page->language][0]['format'] = 'filtered_html';
  $path = "";
  $page->path = array('alias' => $path);
  node_save($page);
}  
