<?php
/**
 * @file
 * Install, update, and uninstall functions.
 */

/**
 * Enable following module.
 */
function undp_config_update_7005() {
  module_enable(
    array(
      'ctools',	
      'views',
      'views_ui',
      'context',
      'context_ui',
      'entity',
      'libraries',
      'features',
      'strongarm',
      'pathauto',
      'flag',
    ),
    TRUE
  );
}

/**
 * Enable following features.
 */
function undp_config_update_7006() {
  module_enable(
    array(
      'und_config',	
      'undp_event_node',
      'undp_event_views',
      'undp_formation_node',
      'undp_post_node',
    ),
    TRUE
  );
}

/**
 * Enable following features.
 */
function undp_config_update_7007() {
  module_enable(
    array(
      'undp_user_profile',
      'undp_search_index',	
      'undp_search_db',
      'undp_expert_views',
      'undp_context',
    ),
    TRUE
  );
}

/**
 * Enable following features.
 */
function undp_config_update_7008() {
  module_enable(
    array(
      'undp_social_sharing',
    ),
    TRUE
  );
}

/**
 * Create following pages.
 */
function undp_config_update_7009() {
  $body_text = "";
  $page = new stdClass();
  $page->type = 'page';
  node_object_prepare($page);
  $page->title = "Conditions d’utilisation";
  $page->language = '';
  $page->body[$page->language][0]['value'] = $body_text;
  $page->body[$page->language][0]['format'] = 'filtered_html';
  $path = "";
  $page->path = array('alias' => $path);
  node_save($page);

  // Add blibliothèque page
  $page = new stdClass();
  $page->type = 'page';
  node_object_prepare($page);
  $page->title = "Bibliothèque";
  $page->language = '';
  $page->body[$page->language][0]['value'] = $body_text;
  $page->body[$page->language][0]['format'] = 'filtered_html';
  $path = "";
  $page->path = array('alias' => $path);
  node_save($page);
}  

/**
 * Enable bootstrap and undp theme.
 */
function undp_config_update_7010(){
  theme_enable(
    array(
      'bootstrap',
      'undp',
    ),
    TRUE
  );

}

/**
 * Enable following module.
 */
function undp_config_update_7011(){
  module_enable(
    array(
      'bootstrap_library',
      'jquery_update',
      'youtube',
      'undp_formation_view'
    ),
    TRUE
  );

}

/**
 * Enable following module.
 */
function undp_config_update_7012(){
  module_enable(
    array(
      'undp_page_basic',
      'undp_post_views',
      'undp_social_buttons',
    ),
    TRUE
  );

}

/**
 * Enable following module.
 */
function undp_config_update_7013(){
  module_enable(
    array(
      'undp_main_menu',
    ),
    TRUE
  );

}

/**
 * Enable linkedin module.
 */
function undp_config_update_7014(){
  module_enable(
    array(
      'linkedin',
      'linkedin_group_posts',
    ),
    TRUE
  );

}
